#type vertex
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location =1) in vec4 aColor;
out vec3 vPos;
out vec4 vColor;
uniform mat4 u_ViewProjectionMatrix;		
uniform mat4 u_Transform;
uniform mat4 model;
void main()
{
        
vPos=aPos;
vColor=aColor;
gl_Position = u_ViewProjectionMatrix *model*u_Transform*vec4(aPos, 1.0);
}

#type pixel
#version 330 core
layout(location=0) out vec4 Color;
in vec3 vPos;
in vec4 vColor;
void main()
{
	Color = vec4(vPos*0.5+0.5, 1.0f);
	Color =vColor;
}